programa
{
	
	funcao inicio() {
		// comentario de uma linha
		
		/* comentario 
		 * em
		 * bloco
		 */
		 escreva ("Olá Mundo!\n")
		 // \n salta una linha
		 escreva ("Eu sou o Jonathan")
		 escreva ("\n" + 2)
		 escreva ("\n" + 2 + 3)
		 escreva ("\n" + (2+3))
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */