programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5
		real media

		escreva("Digite o 1° número: ")
		leia(n1)
		escreva("Digite o 2° número: ")
		leia(n2)
		escreva("Digite o 3° número: ")
		leia(n3)
		escreva("Digite o 4° número: ")
		leia(n4)
		escreva("Digite o 5° número: ")
		leia(n5)

		media = (n1 + n2 + n3 + n4 + n5)/5

		escreva("A média dos números é: " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */