programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario
		
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite seu salário: ")
		leia(salario)

		se(salario > 4000){
			escreva("Voce ganha mais de R$4000,00")
		}
		senao{
			escreva("Você ganha menos ou R$4000,00")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */